* {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  justify-items: center;
  background-image: url("table-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  margin: auto;
}

#initial-wager {
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-self: center;
}

#game-board {
  width: 80%;
  max-width: 1200px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "dealer-board dealer-board dealer-board"
    "actions actions actions"
    "user-board user-board user-board";
}

#user-board {
  grid-area: user-board;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: ". hand-container user-score";
}

#dealer-board {
  grid-area: dealer-board;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: ". hand-container dealer-score";
}

.in-hand-actions {
  grid-area: actions;
  width: 100%;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "hit-btn wager stay-btn";
}

#hit-btn {
  grid-area: hit-btn;
}

#wager {
  grid-area: wager;
}

#stay-btn {
  grid-area: stay-btn;
}

.btn-action {
  width: 6em;
  height: 4em;
}

.dealer-score {
  grid-area: dealer-score;
}

.user-score {
  grid-area: user-score;
}

.hand {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, minmax(0, 1fr));
  gap: 25px; /* Adjust the gap between the cards as needed */
}

.hand-container {
  position: relative;
  display: flex;
  flex-direction: column;
  grid-area: hand-container;
}

#split-button {
  position: fixed;
}

.card-container {
  display: grid;
}

.button-container {
  display: flex;
}

.card {
  /*position: absolute; Absolute positioning allows overlap */
  display: grid;

  grid-template-rows: 20px 1fr 20px;
  width: 100px;
  height: 150px;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 10px;
}

.card-face {
  background-color: white;
}

.card-back {
  width: 100px;
  height: 150px;
  background-image: url("card-back-no-border.svg");
  background-color: blue;
  border: solid rgba(0, 0, 0, 0.63) 1px;
  border-radius: 10px;
}

.spades {
  color: black;
}

.diamonds {
  color: red;
}

.hearts {
  color: red;
}

.clubs {
  color: black;
}

.suit {
  /* align-self: center; */
  justify-self: center;
  font-size: 3em;

  margin: auto;
}

.rank {
  letter-spacing: -1px;
}

.rankLeftSide {
}

.rankRightSide {
  margin-left: auto;
  grid-area: "rankbtmright";
}

.bankroll {
  position: fixed;
  bottom: 0;
  left: 0;
}

.split-hand {
}

#split-hand {
}

#outcome {
  justify-items: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background-image: radial-gradient(
    circle,
    #ffffff00 0%,
    #0000009c 25%,
    #000000db 70%
  );
}

#outcome-message {
  z-index: 100;
  background-color: #000;
  color: white;
  padding: 1em 3em;
  border-radius: 4px;
}
.hand-conclusion {
}

.outcome-ribbon {
}

.blackjack-medallion {
}

/* UTILITY CLASSES */

.hidden {
  display: none; /* Hidden by default */
}
.visible {
  display: grid;
}
